WebClient/App_WebReferences/ServiceReference1/SimulatorService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Stimline.Data.Context" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Stimline.Data.Context" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AuditFields">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeletedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeletedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ModifiedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModifiedDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuditFields" nillable="true" type="tns:AuditFields" />
</xs:schema>