WebClient/App_WebReferences/ServiceReference1/SimulatorService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServiceCommon" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiceCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://abhijitdesktop:8500/SimulatorService?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:complexType name="GeneralSimulationConfiguration">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaxParallelTask" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeneralSimulationConfiguration" nillable="true" type="tns:GeneralSimulationConfiguration" />
  <xs:complexType name="SimulatorException">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExceptionMessage" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="InnerException" nillable="true" type="q1:Exception" />
      <xs:element minOccurs="0" name="StackTrace" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SimulatorException" nillable="true" type="tns:SimulatorException" />
</xs:schema>